{
  "llm": {
    "backend": "lm-studio",
    "base_url": "http://127.0.0.1:1234",
    "model": "qwen3-8b",
    "api_key": "not-needed",
    "timeout": 120,
    "max_tokens": 4096,
    "temperature": 0.3
  },
  "params": {
    "column_type": "c18",
    "instrument": "qqq",
    "peak_width_s": 6,
    "dwell_ms": 20,
    "delay_q3_ms": 2,
    "delay_q1_ms": 2,
    "overhead_ms": 2,
    "n_min": 15,
    "channels_per_compound": 2,
    "group_mode": "capacity",
    "threshold_pct": 5,
    "max_span_pct": 100,
    "fhsw_mode": "auto",
    "fhsw_da": 0.7,
    "fhsw_ppm": 20,
    "valley_preset": "v10",
    "k_custom": 2.08
  }
}